{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "lib": ["esnext", "DOM"],
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}
