{
  "private": true,
  "scripts": {
    "build": "cross-env DEBUG=unplugin-vue-components:* vite build",
    "dev": "cross-env DEBUG=unplugin-vue-components:* vite"
  },
  "dependencies": {
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "unplugin-vue-components": "workspace:*",
    "vite": "^2.6.7",
    "vite-plugin-vue2": "^1.8.1"
  }
}
