{
  "name": "vue-cli",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/composition-api": "^1.7.0",
    "core-js": "^3.25.1",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "typescript": "^4.8.3",
    "unplugin-icons": "^0.14.9",
    "unplugin-vue-components": "workspace:*",
    "unplugin-vue2-script-setup": "^0.11.3"
  }
}
